<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>org.kettle.scheduler</groupId>
    <artifactId>kettle-scheduler-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>kettle-scheduler-boot调度平台</description>

    <modules>
        <module>kettle-scheduler-starter</module><!-- 启动模块 -->
        <module>kettle-scheduler-common</module><!-- 公共基础模块 -->
        <module>kettle-scheduler-quartz</module><!-- 定时任务模块 -->
        <module>kettle-scheduler-file</module><!-- 文件服务模块 -->
        <module>kettle-scheduler-system</module><!-- 系统功能模块 -->
        <module>kettle-scheduler-core</module><!-- kettle核心功能模块 -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--管理jar的版本-->
        <jetbrains.annotations.version>17.0.0</jetbrains.annotations.version>
        <third.swagger.version>1.9.0.RELEASE</third.swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--自定义工具包-->
            <dependency>
                <groupId>org.kettle.scheduler</groupId>
                <artifactId>kettle-scheduler-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--kettle核心功能模块-->
            <dependency>
                <groupId>org.kettle.scheduler</groupId>
                <artifactId>kettle-scheduler-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--idea注释工具包-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--前端页面模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--数据库操作相关jar-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--swagger文档-->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${third.swagger.version}</version>
        </dependency>
    </dependencies>
</project>