<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kettle-scheduler-boot</artifactId>
        <groupId>org.kettle.scheduler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kettle-scheduler-quartz</artifactId>
    <description>kettle-scheduler定时任务模块</description>

    <dependencies>
        <!--定时调度-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!--自定义工具类-->
        <dependency>
            <groupId>org.kettle.scheduler</groupId>
            <artifactId>kettle-scheduler-common</artifactId>
        </dependency>
    </dependencies>
</project>